BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2018  08:12:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcd.obj TO lcd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd.obj (LCD)


LINK MAP OF MODULE:  lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002FH     UNIT         ?PR?_DELAY?LCD
            CODE    082FH     0019H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0848H     0013H     UNIT         ?PR?MAIN?LCD
            CODE    085BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0867H     0008H     UNIT         ?PR?_WRITE_CMD?LCD
            CODE    086FH     0008H     UNIT         ?PR?_WRITE_DATA?LCD



OVERLAY MAP OF MODULE:   lcd (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_WRITE_CMD?LCD
  +--> ?PR?_WRITE_DATA?LCD

?PR?LCD_INIT?LCD
  +--> ?PR?_WRITE_CMD?LCD

?PR?_WRITE_CMD?LCD
  +--> ?PR?_DELAY?LCD

?PR?_WRITE_DATA?LCD
  +--> ?PR?_DELAY?LCD


BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  08:12:17  PAGE 2



SYMBOL TABLE OF MODULE:  lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085BH         LINE#         133
  C:085DH         LINE#         134
  C:085EH         LINE#         135
  C:085FH         LINE#         136
  C:0861H         LINE#         185
  C:0864H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0811H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0848H         PUBLIC        main
  C:086FH         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0867H         PUBLIC        _write_cmd
  C:082FH         PUBLIC        lcd_init
  B:0090H.6       PUBLIC        en
  B:00A0H.1       PUBLIC        rs
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  08:12:17  PAGE 3


  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0811H         LINE#         8
  C:0811H         LINE#         9
  C:0811H         LINE#         11
  C:081AH         LINE#         12
  C:082EH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0867H         LINE#         14
  C:0867H         LINE#         15
  C:0867H         LINE#         16
  C:0869H         LINE#         17
  C:0869H         LINE#         18
  C:0869H         LINE#         19
  C:0869H         LINE#         20
  C:0869H         LINE#         21
  C:086CH         LINE#         22
  C:086EH         LINE#         23
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:086FH         LINE#         24
  C:086FH         LINE#         25
  C:086FH         LINE#         26
  C:0871H         LINE#         27
  C:0871H         LINE#         28
  C:0871H         LINE#         29
  C:0871H         LINE#         30
  C:0871H         LINE#         31
  C:0874H         LINE#         32
  C:0876H         LINE#         33
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:082FH         LINE#         34
  C:082FH         LINE#         35
  C:082FH         LINE#         36
  C:0834H         LINE#         37
  C:0839H         LINE#         38
  C:083EH         LINE#         39
  C:0843H         LINE#         40
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:0848H         LINE#         44
  C:0848H         LINE#         45
  C:0848H         LINE#         46
  C:084AH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  08:12:17  PAGE 4


  C:084CH         LINE#         48
  C:084FH         LINE#         49
  C:0854H         LINE#         50
  C:0859H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007AH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
